<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robert Martinez Marenco</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
    body {
      font-family: "Fira Code", serif;
      padding: 2rem;
      line-height: 1.6;
      background-color: #21222c;
      color: #e6e0e9;
      margin: 0;
    }

    h3 em {
      float: right;
      font-weight: normal;
    }

    a {
      color: #BD93F9
    }

    main {
      margin: 0 auto;
      max-width: 1024px;
    }

    @media (max-width: 1024px) {
      body {
        padding: 4rem;
      }
    }

  </style>
</head>
<body>
  <main>
    <p>
      <small>
        <a href="https://raw.githubusercontent.com/rdmm404/resume/refs/heads/main/resumes/$pdf_name$.pdf" target="_blank">
          Download PDF
        </a>
      </small>
    </p>
    $body$
  </main>
</body>

<script>
    (function () {
      const anchors = document.getElementsByTagName('a');
      for (const link of anchors) {
        link.target = '_blank';
      }
    })();
</script>
</html>
